# Zylo

./: .gitignore  README.md  Zylo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Zylo.Api/: DependencyInjection.cs  Dockerfile  Dockerfile.original  Program.cs  Zylo.Api.csproj  Zylo.Api.http  appsettings.Development.json  appsettings.json
src/Zylo.Api/Endpoints/: IEndpoint.cs  Tags.cs
src/Zylo.Api/Endpoints/FriendRequests/: Accept.cs  GetById.cs  GetPending.cs  GetSent.cs  Reject.cs
src/Zylo.Api/Endpoints/Friendships/: Get.cs  GetByUserId.cs  Remove.cs
src/Zylo.Api/Endpoints/GroupEvents/: Cancel.cs  Create.cs  Get.cs  GetById.cs  InviteFriend.cs  Update.cs
src/Zylo.Api/Endpoints/PersonalEvents/: Cancel.cs  Create.cs  Get.cs  GetById.cs  Update.cs
src/Zylo.Api/Endpoints/Users/: ChangePassword.cs  GetById.cs  Login.cs  Register.cs  ResendEmailVerification.cs  SendFriendRequest.cs  Update.cs  VerifyEmail.cs
src/Zylo.Api/Extensions/: ApplicationBuilderExtensions.cs  BackgroundJobExtensions.cs  EndpointExtensions.cs  MiddlewareExtensions.cs  MigrationExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
src/Zylo.Api/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
src/Zylo.Api/Middleware/: RequestContextLoggingMiddleware.cs
src/Zylo.Api/OpenApi/: ConfigureSwaggerGenOptions.cs
src/Zylo.Application/: ApplicationReference.cs  DependencyInjection.cs  Zylo.Application.csproj
src/Zylo.Application/Abstractions/Authentication/: IPasswordHasher.cs  ITokenProvider.cs  IUserContext.cs
src/Zylo.Application/Abstractions/Behaviors/: ExceptionHandlingPipelineBehavior.cs  QueryCachingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs  TransactionalPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Zylo.Application/Abstractions/Caching/: ICacheService.cs  ICachedQuery.cs
src/Zylo.Application/Abstractions/Data/: IDbConnectionFactory.cs  IDbContext.cs  IUnitOfWork.cs
src/Zylo.Application/Abstractions/Events/: IEventBus.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
src/Zylo.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/Zylo.Application/Abstractions/Notifications/: INotificationService.cs
src/Zylo.Application/Abstractions/Validation/: FluentValidateOptions.cs  FluentValidationExtensions.cs  OptionsBuilderExtensions.cs  ServiceCollectionExtensions.cs  ValidationErrors.cs
src/Zylo.Application/FriendRequests/Accept/: AcceptFriendRequestCommand.cs  AcceptFriendRequestCommandValidator.cs  AcceptFriendRequestHandler.cs
src/Zylo.Application/FriendRequests/Accepted/: FriendRequestAcceptedDomainEventHandler.cs  FriendRequestAcceptedIntegrationEvent.cs  FriendRequestAcceptedIntegrationEventHandler.cs
src/Zylo.Application/FriendRequests/GetById/: GetFriendRequestByIdQuery.cs  GetFriendRequestByIdQueryHandler.cs
src/Zylo.Application/FriendRequests/GetPending/: GetPendingFriendRequestsQuery.cs  GetPendingFriendRequestsQueryHandler.cs
src/Zylo.Application/FriendRequests/GetSent/: GetSentFriendRequestQuery.cs  GetSentFriendRequestQueryHandler.cs
src/Zylo.Application/FriendRequests/Reject/: RejectFriendRequestCommand.cs  RejectFriendRequestCommandHandler.cs  RejectFriendRequestCommandValidator.cs
src/Zylo.Application/FriendRequests/Sent/: FriendRequestSentDomainEventHandler.cs  FriendRequestSentIntegrationEvent.cs
src/Zylo.Application/Friendships/Get/: GetFriendshipQuery.cs  GetFriendshipQueryHandler.cs
src/Zylo.Application/Friendships/GetByUserId/: GetFriendshipByUserIdQuery.cs  GetFriendshipByUserIdQueryHandler.cs
src/Zylo.Application/Friendships/Remove/: FriendshipRemovedDomainEventHandler.cs  RemoveFriendshipCommand.cs  (+2 more)
src/Zylo.Application/Users/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/Zylo.Infrastructure/: DependencyInjection.cs  InfrastructureReference.cs  Zylo.Infrastructure.csproj
src/Zylo.Infrastructure/Authentication/: ClaimPrincipalExtensions.cs  PasswordHasher.cs  TokenProvider.cs  UserContext.cs
src/Zylo.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/Zylo.Infrastructure/Emails/: EmailVerificationCodeProcessorJob.cs
src/Zylo.Infrastructure/Events/: EventBus.cs  InMemoryMessageQueue.cs  IntegrationEventProcessorJob.cs
src/Zylo.Infrastructure/Notifications/: NotificationService.cs
src/Zylo.Infrastructure/Outbox/: IProcessOutboxMessagesJob.cs  OutboxMessageResponse.cs  ProcessOutboxMessagesJob.cs
src/Zylo.Infrastructure/Time/: DateTimeProvider.cs
src/Zylo.Persistence/: DbConnectionFactory.cs  DependencyInjection.cs  PersistenceReference.cs  Zylo.Persistence.csproj  ZyloDbContext.cs
src/Zylo.Persistence/Configurations/: AttendeeConfiguration.cs  EmailVerificationCodeConfiguration.cs  EventConfiguration.cs  FriendRequestConfiguration.cs  FriendshipConfiguration.cs  InvitationConfiguration.cs  NotificationConfiguration.cs  OutboxMessageConfiguration.cs  PersonalEventConfiguration.cs  UserConfiguration.cs
src/Zylo.Persistence/Interceptors/: SoftDeleteInterceptor.cs  UpdateAuditableInterceptor.cs
src/Zylo.Persistence/Migrations/: 20240914105208_Create_Database.Designer.cs  20240914105208_Create_Database.cs  20240915113827_Create_Database.Designer.cs  20240915113827_Create_Database.cs  ZyloDbContextModelSnapshot.cs
src/Zylo.Persistence/Outbox/: InsertOutboxMessagesInterceptor.cs  OutboxMessage.cs
src/Zylo.Persistence/Repositories/: AttendeeRepository.cs  EmailVerificationCodeRepository.cs  FriendRequestRepository.cs  FriendshipRepository.cs  GroupEventRepository.cs  InvitationRepository.cs  NotificationRepository.cs  PersonalEventRepository.cs  UserRepository.cs
(+176 files in other folders)
